{
  "name": "hashtag-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12",
    "nuxt-clipboard2": "^0.2.1"
  },
  "devDependencies": {}
}